<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Single Page CV of Arief Causar, a future front end">
    <meta name="keywords" content="Single Page CV of Arief Causar, a future front end">
    <title>Resume</title>
    <style>
        h4{
            color: rgb(63, 219, 63);
        }

        a:hover{
            color: #66bcee;
        }

        a {
            text-decoration: none;
            color: blue;
            font-size: large;
        }

        footer a{
            text-decoration: underline;
            color: blue;
        }

        footer {
            text-align: center;
        }

    </style>

</head>
<body>
    <hr>
        <h1>M. Arief Causar</h1>
        <div>
            <h4>Front End Learner</h4>
        </div>
</body>

<body>
    <div>
        <p>
            Jl Bangau No 19 Kp Keuramat <br>
            Banda Aceh, POS 23123 <br>
            +623 823 6457 3826 <br>
            m.ariefcausar@gmail.com
        </p>
    </div>
    <div>
    <h4> Skills </h4>
        <p>
            HTML,CSS,Javascript, Accessibility, Figma to design, Responsive Web Design,
            Technical Writing, Presentasion
        </p>
    </div>
    <div>
    <h4>Education</h4>
        <p> <strong style="color: #66bcee;">SMA NEGERI 2 BANDA ACEH</strong> <br>
            Tahun 2010 sampai 2013 <br>
        
        </p>
    </div>
    <div>
    <h4>Experience</h4>
        <p> <strong>PT CITRA INTI GARDA SENTOSA, Aceh - Administration officer</strong><br>
            Juni 2021 - Present
        </p>
        <ul>
            <li>
                Microsoft Office
            </li>
            
            <li>
                Leadership
            </li>
            
            <li>
                Multitasking
            </li>
        </ul>
        <p>
            Skills: List of skills used or gained at this company
        </p>

    </div>
    <div>
        <p>
            <font color ="green">Across the internet</font> <br>
            <a href="https://github.com/xanderzaa">Github</a>
            <a href="https://www.linkedin.com/in/ariefcausar">LinkedIn</a>
        </p>
    </div>

    <footer>
    <a href="project.html">Back To Project</a>
    </footer>
</body>
</html>